# Dennis-4k-super-player

./: Android APK Build Workflow  AndroidManifest.xml  BOUWINSTRUCTIES.md  MainActivity.java  PlayerActivity.java  SettingsActivity.java  activity_main.xml  activity_player.xml  activity_settings.xml  build.gradle  colors.xml  gradle.properties  gradlew  gradlew.bat  ic_launcher.xml  local.properties.template  proguard-rules.pro  settings.gradle  strings.xml  themes.xml
.github/workflows/: android-build.yml
